        <div class="swcache" data-swcachekey="footer" data-swcachecontext="global" data-swcachetime="24h">
                <isif condition="${request.httpParameterMap.swfooter.stringValue !== 'skip'}">
                    <isinclude template="/components/footer/pageFooter" />
                <iselse>
                    $swfooter$
                </isif>
            </div>
        </div>
        <div class="error-messaging"></div>
        <div class="modal-background"></div>
        <iscontentasset aid="cookie_hint" />
        <isinclude template="/common/scripts" />
    </body>
</html>