            <div class="swcache" data-swcachekey="footer" data-swcachecontext="global" data-swcachetime="24h">
                <isif condition="${request.httpParameterMap.swfooter.stringValue !== 'skip'}">
                    <isinclude template="/components/footer/pageFooter" />
                <iselse>
                    $swfooter$
                </isif>
            </div>
        </div>
        <div class="error-messaging"></div>
        <div class="modal-background"></div>
        <iscontentasset aid="cookie_hint" />
         <!--[if lt IE 10]>
            <isinclude sf-toolkit="off" template="/common/scripts" />
        <![endif]-->
        <iscomment>
            hook for Marketing Cloud connector & other integration which need to inject
            logic at the page end
            IMPORTANT: Note that this hook will be called to cached as well as uncached pages
                        which means you need to put privacy information into another remote include
        </iscomment>
        ${dw.system.HookMgr.callHook('app.template.afterFooter', 'afterFooter') || ''}
        <isinclude url="${URLUtils.url('ConsentTracking-Check')}"/>
    </body>
</html>
