## cartridge.properties for cartridge plugin_gtm
    #Mon Jul 21 2025 09:25:35 GMT+0200 (Central European Summer Time)
    demandware.cartridges.plugin_gtm.multipleLanguageStorefront=true
    demandware.cartridges.plugin_gtm.id=plugin_gtm
    