<isinclude template="modules/modules" />

<isset name="GTMCode" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('GTMCode')}" scope="page" />

<isif condition="${!empty(GTMCode)}">
    <!-- Google Tag Manager -->
    <script js-hook-gtm>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','${GTMCode}');</script>
    <!-- End Google Tag Manager -->
    <isgtmpush gtmdata="${pdict.gtmEvents}"/>


</isif>
