## cartridge.properties for cartridge plugin_serviceworker
#Wed undefined 16 14:23:30 CEST 2019
demandware.cartridges.plugin_serviceworker.multipleLanguageStorefront=true
demandware.cartridges.plugin_serviceworker.id=plugin_serviceworker