## cartridge.properties for cartridge app_storefront_base
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.plugin_pricechangesnotification.multipleLanguageStorefront=true
demandware.cartridges.plugin_pricechangesnotification.id=plugin_gdpr_selfservice
